<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/img_bg_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/spacex_bg" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <Button
                android:id="@+id/btnRockets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#4EFFFFFF"
                android:text="@string/rockets"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLaunches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#4EFFFFFF"
                android:textSize="20sp"
                android:text="@string/launches" />

            <Button
                android:id="@+id/btnNextLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#4EFFFFFF"
                android:textSize="20sp"
                android:text="@string/next_launch" />

            <Button
                android:id="@+id/btnLatestLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#4EFFFFFF"
                android:textSize="20sp"
                android:text="@string/latest_launch" />

            <Button
                android:id="@+id/btnShips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#4EFFFFFF"
                android:textSize="20sp"
                android:text="@string/ships" />

            <Button
                android:id="@+id/btnCapsule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#4EFFFFFF"
                android:textSize="20sp"
                android:text="@string/capsule" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


